# Created by https://www.gitignore.io/api/go

### Go ###
# Binaries for programs and plugins
*.exe
*.dll
*.so
*.dylib

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Project-local glide cache, RE: https://github.com/Masterminds/glide/issues/736
.glide/

# Golang project vendor packages which should be ignored
vendor/*
!vendor/vendor.json

#Build del proyecto
open-iptv

#Listas
lists/*

# End of https://www.gitignore.io/api/go
